-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- 主机： localhost
-- 生成日期： 2020-06-20 11:16:45
-- 服务器版本： 10.4.11-MariaDB
-- PHP 版本： 7.4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 数据库： `test`
--

-- --------------------------------------------------------

--
-- 表的结构 `movie_message1`
--

CREATE TABLE `movie_message1` (
  `username` mediumtext NOT NULL,
  `mail` mediumtext NOT NULL,
  `content` mediumtext NOT NULL,
  `sub_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `movie_message1`
--

INSERT INTO `movie_message1` (`username`, `mail`, `content`, `sub_date`) VALUES
('Charles', '', '        \r\n    虽说Netflix推出的动画短片集《爱，死亡和机器人》缺乏主题方面的凝聚力，但它呈现出了一个最先进的动画产品应该有的样子，其中的很多故事都采用了最具有想象力的表现形式，内容和形式上的锐度使它成为了一部独特的作品。', '2020-06-20 05:34:31'),
('Charles', '', '        \r\n    虽说Netflix推出的动画短片集《爱，死亡和机器人》缺乏主题方面的凝聚力，但它呈现出了一个最先进的动画产品应该有的样子，其中的很多故事都采用了最具有想象力的表现形式，内容和形式上的锐度使它成为了一部独特的作品。', '2020-06-20 05:34:52'),
('Charles', '', '        \r\n    首先，不得不承认《盗梦空间》确实是一部佳作。是的，一部用理性钩织起的鸿篇巨制，那一层层包裹的梦境与现实交织在一起，确实让我的脑细胞上了一节愉快的户外活动课。尤其当梅尔潜意识中的叔叔对梅尔说出其父亲的遗言（当然是梅尔自己潜意识里认为的版本）时，真的让人叹服剧情的缜密，实在是太合理了！编导们完美得演示了一项科幻发明的可行性和应用效果！', '2020-06-20 05:58:26'),
('Charles', '', '        \r\n    在理性的角度上，这比《肖申克的救赎》和《灵异第六感》要高明，因为《肖申克的救赎》和《灵异第六感》玩的不过是个最终大揭秘，你到最后揭秘时对比前面，才发现处处是伏笔处处和结局丝丝入扣，让你明白，哦，原来是这样！！这种感觉就像游乐园里的激流勇进，是漫长的酝酿和一瞬间爆发的刺激。但是《盗梦空间》则直接告诉你结果，然后每一步完美的展示，怎样精心策划，怎样一步步执行，遇到意想不到的情况怎么解决，然而每一步都做得精致完美，情节跌宕起伏，这就像坐过山车，从一开始不停地high到最后。从这个角度上说，《盗梦空间》是强过前两位的，就好像过山车比激流勇进受欢迎一样（大家都知道过山车，但可能有的人都不知道激流勇进是什么，即使玩过的人）。', '2020-06-20 05:58:52'),
('Charles', '', '        \r\n    《盗梦空间》是理性的经典，但它在电影评论家的眼里，却不会超过上述两部电影，因为，它太理性，艺术品如果太理性…你懂的。诺兰曾经宣称自己会在本片中加重感情强度，那么，我们来就看看《盗梦空间》中的感情部分。', '2020-06-20 05:59:20'),
('Charles', '', '        \r\n    但我想说的是，现实不像电影那样极端，恋爱到了不和谐阶段的男男女女，想想自己，是不是因为对方的宠爱或者生活的繁琐等奇怪的原因丢掉了原来的自己而让对方无法是从？不要总说“你没以前对我好了”，都想想自己吧。也算看欣赏完这部绝妙的电影之后的一点心得体会，不弃不离小学时候看电影写读后感体会主题意义的主旋律思想。', '2020-06-20 05:59:39'),
('Charles', '', '        \r\n    《盗梦空间》是一部非常bai优秀的烧脑佳作du。该剧主要讲述zhi了柯布及其团队在梦境dao中把想法植入费舍的意识中，并且让它生根发芽的故事。影片无论是丰富的想象力，还是精妙的故事情节，炫酷的特效和难以割舍的感情等都堪称是教科书级别的典范。', '2020-06-20 06:00:26');

-- --------------------------------------------------------

--
-- 表的结构 `music_message1`
--

CREATE TABLE `music_message1` (
  `username` mediumtext NOT NULL,
  `mail` mediumtext NOT NULL,
  `content` mediumtext NOT NULL,
  `sub_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `music_message1`
--

INSERT INTO `music_message1` (`username`, `mail`, `content`, `sub_date`) VALUES
('Charles', '', '        \r\n    《Lover》是泰勒·斯威夫特于2019年8月23日发行的音乐专辑，共收录18首歌曲，由泰勒·斯威夫特、杰克·安托诺夫和乔尔·立特担任专辑制作人。\r\n2019年，《Lover》获第47届全美音乐奖“最受欢迎流行摇滚专辑”奖项 [1]  ；专辑歌曲《You Need To Calm Down》MV获得MTV音乐录影带奖“年度MV”奖 [2]  。', '2020-06-20 08:56:39'),
('Charles', '', '        \r\n    泰勒·斯威夫特将专辑的基调设定为“浪漫”，她认为“Lover”不仅指爱情，还是一种生活态度，它不一定发生在快乐的时候，在朋友、家庭、愤怒之间、在失望中重新站起和你爱的所有事物，同样可以寻找浪漫。泰勒·斯威夫特写歌时以一种浪漫的眼光来看待生活中的一切，因此最终将专辑取名为《Lover》', '2020-06-20 08:58:08'),
('snap\r\n', '', '泰勒·斯威夫特将专辑的基调设定为“浪漫”，她认为“Lover”不仅指爱情，还是一种生活态度，它不一定发生在快乐的时候，在朋友、家庭、愤怒之间、在失望中重新站起和你爱的所有事物，同样可以寻找浪漫。泰勒·斯威夫特写歌时以一种浪漫的眼光来看待生活中的一切，因此最终将专辑取名为《Lover》 [3]  。\r\n《Lover》中的歌曲通常都是在午夜时分创作。在筹备专辑的过程中，泰勒·斯威夫特的母亲被诊断为癌症复发，于是她为母亲创作了歌曲《Soon You\'ll Get Better》，将她的心情写入歌曲中。泰勒·斯威夫特表示，写《Soon You\'ll Get Better》是一种非常感性的体验，因为泰勒·斯威夫特体验到必须要面对不懂的事的无力感和迷茫感 [4]  。', '2020-06-20 15:00:48'),
('Charles', '', '《Lover》呼应了泰勒·斯威夫特2017年发行的音乐专辑《reputation》，但音乐风格上更接近2014年的专辑《1989》。《Lover》并没有延续《reputation》对流行音乐展示出的探索和野心，反而颠覆《reputation》的黑白视觉，以绚烂多彩风格回归，透过音乐诠释爱的多元化 [10]  。《Lover》由低沉闷脆的合成器鼓点奠定基本质感，通过乡村音乐的无忧快乐勾勒出歌曲的轻盈面貌，泰勒·斯威夫特展现出推进旋律的天赋和对歌词的细腻把握。整张专辑中，18首歌曲的容量里，是她回到舒适区后谨慎表态的初尝试。这张以“爱”作为主题的作品，用音乐诠释爱与纯粹，基调浪漫，似乎让歌迷找回初听泰勒·斯威夫特音乐时的感受 [4]  。配以年轻人偏爱的曲风，泰勒·斯威夫特在《Lover》唱出了在爱情中坚持自我的态度 [11]  。', '2020-06-20 09:03:35'),
('Charles', '', '        \r\n    泰勒·斯威夫特（Taylor Swift），1989年12月13日出生于美国宾夕法尼亚州，美国流行音乐/乡村音乐女歌手、词曲作者、音乐制作人、演员、慈善家。\r\n2006年发行首张录音室专辑《泰勒·斯威夫特》，获美国唱片业协会认证5倍白金唱片 [1]  。2008年发行第二张录音室专辑《Fearless》，在美国公告牌专辑榜上获11周冠军，是2009年全美最畅销专辑，认证7倍白金唱片 [2]  ，专辑获第52届格莱美奖年度专辑，使泰勒成为获此奖项的最年轻歌手， [3]  也是获奖最多的乡村音乐专辑 [4]  。2010年发行第三张录音室专辑《Speak Now》，单曲《Mean》获2座格莱美奖。同年获创作人名人堂哈尔·戴维星光奖 [5]  。\r\n2012年开始向流行乐歌手转型，并发行第四张录音室专辑《Red》 [6]  。2013年11月获第47届乡村音乐协会奖巅峰奖 [7]  。2014年发行第五张录音室专辑《1989》 [8]  ，发行首周在美国售出128.7万张，为12年内最高纪录，成为2014年全美最畅销专辑 [9]  ，在全球售出超过1000万张 [10]  。专辑获第58届格莱美奖年度专辑，使泰勒成为首位两次获得此奖项的女歌手；11月获全美音乐奖迪克·克拉克成就奖 [11]  ；12月入围《时代》年度人物 [12]  。2015年4月获第50届乡村音乐学院奖50周年里程碑奖 [13-14]  ；5月成为2015福布斯全球权势女性榜上榜最年轻女性 [15-17]  。2017年发行第六张录音室专辑《reputation》，美国首周销量123.8万张，使她成为唯一拥有四张首周百万销量专辑的歌手 [18]  。同年被《时代周刊》选为年度人物 [19]  。2019年8月23日发行第七张录音室专辑《Lover》 [20]  ；同年登顶《福布斯》全球百大名人榜榜首 [21]  。\r\n', '2020-06-20 09:04:20');

-- --------------------------------------------------------

--
-- 表的结构 `nicheng`
--

CREATE TABLE `nicheng` (
  `name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `nicheng`
--

INSERT INTO `nicheng` (`name`) VALUES
('Charles');

-- --------------------------------------------------------

--
-- 表的结构 `tv_message1`
--

CREATE TABLE `tv_message1` (
  `username` mediumtext NOT NULL,
  `mail` mediumtext NOT NULL,
  `content` mediumtext NOT NULL,
  `sub_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `tv_message1`
--

INSERT INTO `tv_message1` (`username`, `mail`, `content`, `sub_date`) VALUES
('Charli', '32453656@qq.com', '空白8蓬勃u看不见马布里53421', '2020-06-20 05:34:31'),
('Charles', '', '        \r\n    虽说Netflix推出的动画短片集《爱，死亡和机器人》缺乏主题方面的凝聚力，但它呈现出了一个最先进的动画产品应该有的样子，其中的很多故事都采用了最具有想象力的表现形式，内容和形式上的锐度使它成为了一部独特的作品。', '2020-06-20 05:56:08'),
('Charles', '', '        \r\n    从形式来说，大卫·芬奇一向主张打破主流剧集固有的半小时到1小时的格式，与此同时，再抛弃掉每集之间连贯的剧情逻辑，尽可能地凸显作品的娱乐价值。从内容来说，《爱，死亡和机器人》汲取了众多原著小说的灵感，然后将大众作品总是刻意避免的悲观主义、成人向、猎奇风展现得淋漓尽致。里面充斥着挑动肾上腺素的血腥、暴力、情色、恐怖元素，Geek们最爱的机甲、怪兽、科幻、赛博朋克统统扔进去，只为创造出一场风格多元的视觉盛宴 。', '2020-06-20 05:57:01'),
('Charles', '', '        \r\n    《爱，死亡和机器人》的海报上，NSFW的缩写提示着：Not Suitable For Work（工作勿刷），这部片子的确不是用来刷的，每次小酌怡情为佳，因为连着刷几集，工业流水线的气质就愈显浓烈，连续看下来，觉得片子也像一个机器人。有抓紧观众胃口的算法很重要，但更关键的是，观众并不是机器。期待第二季推出时，少一点走肾的套路，多一点用心的表达，会离“艺术品”近一些 。（《北京青年报》评）', '2020-06-20 06:01:10'),
('Charles', '', '        \r\n    《三个机器人》是由马东纳多和托雷斯联合创作的，是《爱，死亡与机器人》中最好最有趣的剧集之一，一开场就恶搞了《终结者2:审判日》的画面（机器人的脚压碎人类的头骨）。这一集的对话非常棒，节奏和镜头的选择也非常明智，而且充满了有趣的笑料 。（时光网评）', '2020-06-20 06:01:41'),
('Charles', '', '        \r\n    《幸运十三》是整部剧的一个例外，从技术层面讲，它是《爱，死亡和机器人》中的大赢家。这部由索尼影业动画工作室制作的短片讲述了一个简单甚至是无聊的故事，整个故事没有有趣的反转或者层次。但是它的视觉非常突出，镜头也非常逼真写实。这一集完全可以当作真人短片，而不仅仅是动作捕捉。导演团队完美地完成了光影的呈现，以及人类皮肤的形态。影片里对皮肤的制作完全不比《蚁人》对迈克尔·道格拉斯和《惊奇队长》对塞缪尔·杰克逊所做的“减龄”要差 。（时光网评）', '2020-06-20 06:01:59');

-- --------------------------------------------------------

--
-- 表的结构 `users`
--

CREATE TABLE `users` (
  `username` text NOT NULL,
  `password` varchar(16) NOT NULL,
  `mail` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `users`
--

INSERT INTO `users` (`username`, `password`, `mail`) VALUES
('Charles', '123456', ''),
('Eric', '1234567', '1235634@qq.com'),
('Eric', '1234567', '1235634@qq.com'),
('sona', '23452', '231543@qq.com'),
('邵燕涵', '11223344', '43234554@qq.com'),
('solinda', '123456', '1234@qq.svss'),
('Bruno Mars', '123456', '1234@qq.svss');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
